File: dvm_sys/fdvm/sageExample/NPB2.3/NPB2.3-SER/LU/ssor.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine ssor

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   to perform pseudo-time stepping SSOR iterations
c   for five nonlinear pde's.
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      integer istep
      double precision  tmp
      double precision  delunm(5), tv(5,isiz1,isiz2)

      external timer_read
      double precision timer_read


 
c---------------------------------------------------------------------
c   begin pseudo-time stepping iterations
c---------------------------------------------------------------------
      tmp = 1.0d+00 / ( omega * ( 2.0d+00 - omega ) ) 

c---------------------------------------------------------------------
c   initialize a,b,c,d to zero (guarantees that page tables have been
c   formed, if applicable on given architecture, before timestepping).
c---------------------------------------------------------------------
      do m=1,isiz2
         do k=1,isiz1
            do j=1,5
               do i=1,5
                  a(i,j,k,m) = 0.d0
                  b(i,j,k,m) = 0.d0
                  c(i,j,k,m) = 0.d0
                  d(i,j,k,m) = 0.d0
               enddo
            enddo
         enddo
      enddo

c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
      call rhs
 
c---------------------------------------------------------------------
c   compute the L2 norms of newton iteration residuals
c---------------------------------------------------------------------
      call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >             ist, iend, jst, jend,
     >             rsd, rsdnm )


c      if ( ipr .eq. 1 ) then
c         write (*,*) '          Initial residual norms'
c         write (*,*)
c         write (*,1007) ( rsdnm(m), m = 1, 5 )
c	 write (*,'(/a)') 'Iteration RMS-residual of 5th PDE'
c      end if
 
 

      call timer_clear(1)
      call timer_start(1)
 
c---------------------------------------------------------------------
c   the timestep loop
c---------------------------------------------------------------------
      do istep = 1, itmax

         
c         if ( ( mod ( istep, inorm ) .eq. 0 ) .and.
c     >          ipr .eq. 1 ) then
c             write ( *, 1001 ) istep
c         end if
         if (mod ( istep, 20) .eq. 0 .or.
     >         istep .eq. itmax .or.
     >         istep .eq. 1) then
            write( *, 200) istep
 200        format(' Time step ', i4)
         endif
 
c---------------------------------------------------------------------
c   perform SSOR iteration
c---------------------------------------------------------------------
         do k = 2, nz - 1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     rsd(m,i,j,k) = dt * rsd(m,i,j,k)
                  end do
               end do
            end do
         end do
 
	 DO k = 2, nz -1 
c---------------------------------------------------------------------
c   form the lower triangular part of the jacobian matrix
c---------------------------------------------------------------------
            call jacld(k)
 
c---------------------------------------------------------------------
c   perform the lower triangular solution
c---------------------------------------------------------------------
            call blts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd,
     >                 a, b, c, d,
     >                 ist, iend, jst, jend, 
     >                 nx0, ny0 )
	  END DO
 
	  DO k = nz - 1, 2, -1
c---------------------------------------------------------------------
c   form the strictly upper triangular part of the jacobian matrix
c---------------------------------------------------------------------
            call jacu(k)

c---------------------------------------------------------------------
c   perform the upper triangular solution
c---------------------------------------------------------------------
            call buts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd, tv,
     >                 d, a, b, c,
     >                 ist, iend, jst, jend,
     >                 nx0, ny0 )
	  END DO
 
c---------------------------------------------------------------------
c   update the variables
c---------------------------------------------------------------------

         do k = 2, nz-1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     u( m, i, j, k ) = u( m, i, j, k )
     >                    + tmp * rsd( m, i, j, k )
                  end do
               end do
            end do
         end do
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration corrections
c---------------------------------------------------------------------
         if ( mod ( istep, inorm ) .eq. 0 ) then
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, delunm )
c            if ( ipr .eq. 1 ) then
c                write (*,1006) ( delunm(m), m = 1, 5 )
c            else if ( ipr .eq. 2 ) then
c                write (*,'(i5,f15.6)') istep,delunm(5)
c            end if
         end if
 
c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
         call rhs
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration residuals
c---------------------------------------------------------------------
         if ( ( mod ( istep, inorm ) .eq. 0 ) .or.
     >        ( istep .eq. itmax ) ) then
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, rsdnm )
c            if ( ipr .eq. 1 ) then
c                write (*,1007) ( rsdnm(m), m = 1, 5 )
c            end if
         end if

c---------------------------------------------------------------------
c   check the newton-iteration residuals against the tolerance levels
c---------------------------------------------------------------------
         if ( ( rsdnm(1) .lt. tolrsd(1) ) .and.
     >        ( rsdnm(2) .lt. tolrsd(2) ) .and.
     >        ( rsdnm(3) .lt. tolrsd(3) ) .and.
     >        ( rsdnm(4) .lt. tolrsd(4) ) .and.
     >        ( rsdnm(5) .lt. tolrsd(5) ) ) then
c            if (ipr .eq. 1 ) then
c               write (*,1004) istep
c            end if
            return
         end if
 
      end do
 
      call timer_stop(1)
      maxtime= timer_read(1)
 


      return
      
 1001 format (1x/5x,'pseudo-time SSOR iteration no.=',i4/)
 1004 format (1x/1x,'convergence was achieved after ',i4,
     >   ' pseudo-time steps' )
 1006 format (1x/1x,'RMS-norm of SSOR-iteration correction ',
     > 'for first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for second pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fifth pde  = ',1pe12.5)
 1007 format (1x/1x,'RMS-norm of steady-state residual for ',
     > 'first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'second pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fifth pde  = ',1pe12.5)
 
      end

File: NAS_Autopar-clava/lu.par.c
static void ssor() {
   int i, j, k, m;
   int istep;
   double tmp;
   double delunm[5];
   double tv[64][64][5];
   tmp = 1.0 / (omega * (2.0 - omega));
   {
      #pragma omp parallel for default(shared) private(i, j, k, m)
      for(i = 0; i < 64; i++) {
         #pragma omp parallel for default(shared) private(j, k, m) firstprivate(i)
         for(j = 0; j < 64; j++) {
            /*************** Clava msgError **************
            		 Loop Iteration number is too low
            ****************************************/
            for(k = 0; k < 5; k++) {
               /*************** Clava msgError **************
               		 Loop Iteration number is too low
               ****************************************/
               for(m = 0; m < 5; m++) {
                  a[i][j][k][m] = 0.0;
                  b[i][j][k][m] = 0.0;
                  c[i][j][k][m] = 0.0;
                  d[i][j][k][m] = 0.0;
               }
            }
         }
      }
   }
   rhs();
   l2norm(nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
   timer_clear(1);
   timer_start(1);
   /*************** Clava msgError **************
   		Loop contains Invalid Statement -> exit#2895
   ****************************************/
   for(istep = 1; istep <= itmax; istep++) {
      if(istep % 20 == 0 || istep == itmax || istep == 1) {
         printf(" Time step %4d\n", istep);
      }
      {
         #pragma omp parallel for default(shared) private(i, j, k, m) firstprivate(ist, iend, jst, jend, nz, dt)
         for(i = ist; i <= iend; i++) {
            #pragma omp parallel for default(shared) private(j, k, m) firstprivate(jst, jend, nz, dt, i)
            for(j = jst; j <= jend; j++) {
               #pragma omp parallel for default(shared) private(k, m) firstprivate(nz, dt, i, j)
               for(k = 1; k <= nz - 2; k++) {
                  /*************** Clava msgError **************
                  		 Loop Iteration number is too low
                  ****************************************/
                  for(m = 0; m < 5; m++) {
                     rsd[i][j][k][m] = dt * rsd[i][j][k][m];
                  }
               }
            }
         }
         /*************** Clava msgError **************
         		unsolved dependency for arrayAccess rsd	 use : RW
         ****************************************/
         for(k = 1; k <= nz - 2; k++) {
            jacld(k);
            blts(nx, ny, nz, k, omega, rsd, a, b, c, d, ist, iend, jst, jend, nx0, ny0);
         }
         /*************** Clava msgError **************
         		unsolved dependency for arrayAccess rsd	 use : RW
         ****************************************/
         for(k = nz - 2; k >= 1; k--) {
            jacu(k);
            buts(nx, ny, nz, k, omega, rsd, tv, d, a, b, c, ist, iend, jst, jend, nx0, ny0);
         }
         #pragma omp parallel for default(shared) private(i, j, k, m) firstprivate(ist, iend, jst, jend, nz, tmp, rsd)
         for(i = ist; i <= iend; i++) {
            #pragma omp parallel for default(shared) private(j, k, m) firstprivate(jst, jend, nz, tmp, i, rsd)
            for(j = jst; j <= jend; j++) {
               #pragma omp parallel for default(shared) private(k, m) firstprivate(nz, tmp, i, j, rsd)
               for(k = 1; k <= nz - 2; k++) {
                  /*************** Clava msgError **************
                  		 Loop Iteration number is too low
                  ****************************************/
                  for(m = 0; m < 5; m++) {
                     u[i][j][k][m] = u[i][j][k][m] + tmp * rsd[i][j][k][m];
                  }
               }
            }
         }
      }
      if(istep % inorm == 0) {
         l2norm(nx0, ny0, nz0, ist, iend, jst, jend, rsd, delunm);
      }
      rhs();
      if((istep % inorm == 0) || (istep == itmax)) {
         l2norm(nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
      }
      if((rsdnm[0] < tolrsd[0]) && (rsdnm[1] < tolrsd[1]) && (rsdnm[2] < tolrsd[2]) && (rsdnm[3] < tolrsd[3]) && (rsdnm[4] < tolrsd[4])) {
         exit(1);
      }
   }
   timer_stop(1);
   maxtime = timer_read(1);
}
