File: NPB3.4-MPI/LU/blts.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine blts ( ldmx, ldmy, ldmz,
     >                  nx, ny, nz, j, k,
     >                  omega,
     >                  v,
     >                  ldz, ldy, ldx, d,
     >                  ist, iend, jst, jend,
     >                  nx0, ny0, ipt, jpt)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   compute the regular-sparse, block lower triangular solution:
c
c                     v <-- ( L-inv ) * v
c
c---------------------------------------------------------------------

      use timing
      implicit none

c---------------------------------------------------------------------
c  input parameters
c---------------------------------------------------------------------
      integer ldmx, ldmy, ldmz
      integer nx, ny, nz
      integer j, k
      double precision  omega
      double precision  v( 5, -1:ldmx+2, -1:ldmy+2, *),
     >        ldz( 5, 5, ldmx ),
     >        ldy( 5, 5, ldmx ),
     >        ldx( 5, 5, ldmx ),
     >        d( 5, 5, ldmx )
      integer ist, iend
      integer jst, jend
      integer nx0, ny0
      integer ipt, jpt

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, m
      double precision  tmp, tmp1
      double precision  tmat(5,5)


c---------------------------------------------------------------------
c---------------------------------------------------------------------

         do i = ist, iend
            do m = 1, 5

                  v( m, i, j, k ) =  v( m, i, j, k )
     >    - omega * (  ldz( m, 1, i ) * v( 1, i, j, k-1 )
     >               + ldz( m, 2, i ) * v( 2, i, j, k-1 )
     >               + ldz( m, 3, i ) * v( 3, i, j, k-1 )
     >               + ldz( m, 4, i ) * v( 4, i, j, k-1 )
     >               + ldz( m, 5, i ) * v( 5, i, j, k-1 )  )

            end do
         end do


         do i = ist, iend

            do m = 1, 5

                  v( m, i, j, k ) =  v( m, i, j, k )
     > - omega * ( ldy( m, 1, i ) * v( 1, i, j-1, k )
     >           + ldx( m, 1, i ) * v( 1, i-1, j, k )
     >           + ldy( m, 2, i ) * v( 2, i, j-1, k )
     >           + ldx( m, 2, i ) * v( 2, i-1, j, k )
     >           + ldy( m, 3, i ) * v( 3, i, j-1, k )
     >           + ldx( m, 3, i ) * v( 3, i-1, j, k )
     >           + ldy( m, 4, i ) * v( 4, i, j-1, k )
     >           + ldx( m, 4, i ) * v( 4, i-1, j, k )
     >           + ldy( m, 5, i ) * v( 5, i, j-1, k )
     >           + ldx( m, 5, i ) * v( 5, i-1, j, k ) )

            end do

c---------------------------------------------------------------------
c   diagonal block inversion
c
c   forward elimination
c---------------------------------------------------------------------
            do m = 1, 5
               tmat( m, 1 ) = d( m, 1, i )
               tmat( m, 2 ) = d( m, 2, i )
               tmat( m, 3 ) = d( m, 3, i )
               tmat( m, 4 ) = d( m, 4, i )
               tmat( m, 5 ) = d( m, 5, i )
            end do

            tmp1 = 1.0d+00 / tmat( 1, 1 )
            tmp = tmp1 * tmat( 2, 1 )
            tmat( 2, 2 ) =  tmat( 2, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 2, 3 ) =  tmat( 2, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 2, 4 ) =  tmat( 2, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 2, 5 ) =  tmat( 2, 5 )
     >           - tmp * tmat( 1, 5 )
            v( 2, i, j, k ) = v( 2, i, j, k )
     >        - v( 1, i, j, k ) * tmp

            tmp = tmp1 * tmat( 3, 1 )
            tmat( 3, 2 ) =  tmat( 3, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 1, 5 )
            v( 3, i, j, k ) = v( 3, i, j, k )
     >        - v( 1, i, j, k ) * tmp

            tmp = tmp1 * tmat( 4, 1 )
            tmat( 4, 2 ) =  tmat( 4, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 1, 5 )
            v( 4, i, j, k ) = v( 4, i, j, k )
     >        - v( 1, i, j, k ) * tmp

            tmp = tmp1 * tmat( 5, 1 )
            tmat( 5, 2 ) =  tmat( 5, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 1, 5 )
            v( 5, i, j, k ) = v( 5, i, j, k )
     >        - v( 1, i, j, k ) * tmp



            tmp1 = 1.0d+00 / tmat( 2, 2 )
            tmp = tmp1 * tmat( 3, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 2, 5 )
            v( 3, i, j, k ) = v( 3, i, j, k )
     >        - v( 2, i, j, k ) * tmp

            tmp = tmp1 * tmat( 4, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 2, 5 )
            v( 4, i, j, k ) = v( 4, i, j, k )
     >        - v( 2, i, j, k ) * tmp

            tmp = tmp1 * tmat( 5, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 2, 5 )
            v( 5, i, j, k ) = v( 5, i, j, k )
     >        - v( 2, i, j, k ) * tmp



            tmp1 = 1.0d+00 / tmat( 3, 3 )
            tmp = tmp1 * tmat( 4, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 3, 5 )
            v( 4, i, j, k ) = v( 4, i, j, k )
     >        - v( 3, i, j, k ) * tmp

            tmp = tmp1 * tmat( 5, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 3, 5 )
            v( 5, i, j, k ) = v( 5, i, j, k )
     >        - v( 3, i, j, k ) * tmp



            tmp1 = 1.0d+00 / tmat( 4, 4 )
            tmp = tmp1 * tmat( 5, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 4, 5 )
            v( 5, i, j, k ) = v( 5, i, j, k )
     >        - v( 4, i, j, k ) * tmp

c---------------------------------------------------------------------
c   back substitution
c---------------------------------------------------------------------
            v( 5, i, j, k ) = v( 5, i, j, k )
     >                      / tmat( 5, 5 )

            v( 4, i, j, k ) = v( 4, i, j, k )
     >           - tmat( 4, 5 ) * v( 5, i, j, k )
            v( 4, i, j, k ) = v( 4, i, j, k )
     >                      / tmat( 4, 4 )

            v( 3, i, j, k ) = v( 3, i, j, k )
     >           - tmat( 3, 4 ) * v( 4, i, j, k )
     >           - tmat( 3, 5 ) * v( 5, i, j, k )
            v( 3, i, j, k ) = v( 3, i, j, k )
     >                      / tmat( 3, 3 )

            v( 2, i, j, k ) = v( 2, i, j, k )
     >           - tmat( 2, 3 ) * v( 3, i, j, k )
     >           - tmat( 2, 4 ) * v( 4, i, j, k )
     >           - tmat( 2, 5 ) * v( 5, i, j, k )
            v( 2, i, j, k ) = v( 2, i, j, k )
     >                      / tmat( 2, 2 )

            v( 1, i, j, k ) = v( 1, i, j, k )
     >           - tmat( 1, 2 ) * v( 2, i, j, k )
     >           - tmat( 1, 3 ) * v( 3, i, j, k )
     >           - tmat( 1, 4 ) * v( 4, i, j, k )
     >           - tmat( 1, 5 ) * v( 5, i, j, k )
            v( 1, i, j, k ) = v( 1, i, j, k )
     >                      / tmat( 1, 1 )


         enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      return
      end

File: NAS_Par4all/lu.p4a.c
static void blts(int nx, int ny, int nz, int k, double omega, double v[64][64/2*2+1][64/2*2+1][5], double ldz[64][64][5][5], double ldy[64][64][5][5], double ldx[64][64][5][5], double d[64][64][5][5], int ist, int iend, int jst, int jend, int nx0, int ny0)
{
   
   
   
   int i, j, m;
   double tmp, tmp1;
   double tmat[5][5];

#pragma omp parallel for private(j, m)
   for(i = ist; i <= iend; i += 1)
      for(j = jst; j <= jend; j += 1)
         for(m = 0; m <= 4; m += 1)
            v[i][j][k][m] = v[i][j][k][m]-omega*(ldz[i][j][m][0]*v[i][j][k-1][0]+ldz[i][j][m][1]*v[i][j][k-1][1]+ldz[i][j][m][2]*v[i][j][k-1][2]+ldz[i][j][m][3]*v[i][j][k-1][3]+ldz[i][j][m][4]*v[i][j][k-1][4]);

   for(i = ist; i <= iend; i += 1)
      
      
      for(j = jst; j <= jend; j += 1) {
#pragma omp parallel for
         for(m = 0; m <= 4; m += 1)
            v[i][j][k][m] = v[i][j][k][m]-omega*(ldy[i][j][m][0]*v[i][j-1][k][0]+ldx[i][j][m][0]*v[i-1][j][k][0]+ldy[i][j][m][1]*v[i][j-1][k][1]+ldx[i][j][m][1]*v[i-1][j][k][1]+ldy[i][j][m][2]*v[i][j-1][k][2]+ldx[i][j][m][2]*v[i-1][j][k][2]+ldy[i][j][m][3]*v[i][j-1][k][3]+ldx[i][j][m][3]*v[i-1][j][k][3]+ldy[i][j][m][4]*v[i][j-1][k][4]+ldx[i][j][m][4]*v[i-1][j][k][4]);
         
         
#pragma omp parallel for
         for(m = 0; m <= 4; m += 1) {
            tmat[m][0] = d[i][j][m][0];
            tmat[m][1] = d[i][j][m][1];
            tmat[m][2] = d[i][j][m][2];
            tmat[m][3] = d[i][j][m][3];
            tmat[m][4] = d[i][j][m][4];
         }

         tmp1 = 1.0/tmat[0][0];
         tmp = tmp1*tmat[1][0];

         tmat[1][1] = tmat[1][1]-tmp*tmat[0][1];

         tmat[1][2] = tmat[1][2]-tmp*tmat[0][2];

         tmat[1][3] = tmat[1][3]-tmp*tmat[0][3];

         tmat[1][4] = tmat[1][4]-tmp*tmat[0][4];

         v[i][j][k][1] = v[i][j][k][1]-v[i][j][k][0]*tmp;

         tmp = tmp1*tmat[2][0];

         tmat[2][1] = tmat[2][1]-tmp*tmat[0][1];

         tmat[2][2] = tmat[2][2]-tmp*tmat[0][2];

         tmat[2][3] = tmat[2][3]-tmp*tmat[0][3];

         tmat[2][4] = tmat[2][4]-tmp*tmat[0][4];

         v[i][j][k][2] = v[i][j][k][2]-v[i][j][k][0]*tmp;

         tmp = tmp1*tmat[3][0];

         tmat[3][1] = tmat[3][1]-tmp*tmat[0][1];

         tmat[3][2] = tmat[3][2]-tmp*tmat[0][2];

         tmat[3][3] = tmat[3][3]-tmp*tmat[0][3];

         tmat[3][4] = tmat[3][4]-tmp*tmat[0][4];

         v[i][j][k][3] = v[i][j][k][3]-v[i][j][k][0]*tmp;

         tmp = tmp1*tmat[4][0];

         tmat[4][1] = tmat[4][1]-tmp*tmat[0][1];

         tmat[4][2] = tmat[4][2]-tmp*tmat[0][2];

         tmat[4][3] = tmat[4][3]-tmp*tmat[0][3];

         tmat[4][4] = tmat[4][4]-tmp*tmat[0][4];

         v[i][j][k][4] = v[i][j][k][4]-v[i][j][k][0]*tmp;

         tmp1 = 1.0/tmat[1][1];
         tmp = tmp1*tmat[2][1];

         tmat[2][2] = tmat[2][2]-tmp*tmat[1][2];

         tmat[2][3] = tmat[2][3]-tmp*tmat[1][3];

         tmat[2][4] = tmat[2][4]-tmp*tmat[1][4];

         v[i][j][k][2] = v[i][j][k][2]-v[i][j][k][1]*tmp;

         tmp = tmp1*tmat[3][1];

         tmat[3][2] = tmat[3][2]-tmp*tmat[1][2];

         tmat[3][3] = tmat[3][3]-tmp*tmat[1][3];

         tmat[3][4] = tmat[3][4]-tmp*tmat[1][4];

         v[i][j][k][3] = v[i][j][k][3]-v[i][j][k][1]*tmp;

         tmp = tmp1*tmat[4][1];

         tmat[4][2] = tmat[4][2]-tmp*tmat[1][2];

         tmat[4][3] = tmat[4][3]-tmp*tmat[1][3];

         tmat[4][4] = tmat[4][4]-tmp*tmat[1][4];

         v[i][j][k][4] = v[i][j][k][4]-v[i][j][k][1]*tmp;

         tmp1 = 1.0/tmat[2][2];
         tmp = tmp1*tmat[3][2];

         tmat[3][3] = tmat[3][3]-tmp*tmat[2][3];

         tmat[3][4] = tmat[3][4]-tmp*tmat[2][4];

         v[i][j][k][3] = v[i][j][k][3]-v[i][j][k][2]*tmp;

         tmp = tmp1*tmat[4][2];

         tmat[4][3] = tmat[4][3]-tmp*tmat[2][3];

         tmat[4][4] = tmat[4][4]-tmp*tmat[2][4];

         v[i][j][k][4] = v[i][j][k][4]-v[i][j][k][2]*tmp;

         tmp1 = 1.0/tmat[3][3];
         tmp = tmp1*tmat[4][3];

         tmat[4][4] = tmat[4][4]-tmp*tmat[3][4];

         v[i][j][k][4] = v[i][j][k][4]-v[i][j][k][3]*tmp;
         
         
         
         v[i][j][k][4] = v[i][j][k][4]/tmat[4][4];
         
         
         v[i][j][k][3] = v[i][j][k][3]-tmat[3][4]*v[i][j][k][4];

         v[i][j][k][3] = v[i][j][k][3]/tmat[3][3];
         
         
         
         v[i][j][k][2] = v[i][j][k][2]-tmat[2][3]*v[i][j][k][3]-tmat[2][4]*v[i][j][k][4];

         v[i][j][k][2] = v[i][j][k][2]/tmat[2][2];
         
         
         
         
         v[i][j][k][1] = v[i][j][k][1]-tmat[1][2]*v[i][j][k][2]-tmat[1][3]*v[i][j][k][3]-tmat[1][4]*v[i][j][k][4];

         v[i][j][k][1] = v[i][j][k][1]/tmat[1][1];
         
         
         
         
         
         v[i][j][k][0] = v[i][j][k][0]-tmat[0][1]*v[i][j][k][1]-tmat[0][2]*v[i][j][k][2]-tmat[0][3]*v[i][j][k][3]-tmat[0][4]*v[i][j][k][4];

         v[i][j][k][0] = v[i][j][k][0]/tmat[0][0];
      }
}
